<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharmacie XYZ</title>
  <style>
      body {
        background-image: url("https://img.freepik.com/photos-gratuite/pharmacien-verifiant-medicaments-dans-pharmacie_259150-57964.jpg?w=1800&t=st=1675701693~exp=1675702293~hmac=5d267ed53eb1f12b928a95921484dafe7918f86327a9f7d25888c33299fff2a7");
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        padding: 50px;
      }
      h1 {
        color: #6495ED;
        text-shadow: 2px 2px black;
        font-size: 4em;
        margin-bottom: 20px;
      }
      p {
        color: black;
        text-shadow: 1px 1px black;
        font-size: 1.5em;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px;
      }
      .card {
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 2px 2px 10px black;
        width: 30%;
        height: 300px;
        text-align: center;
        padding: 40px;
        margin: 20px;
      }
      .card h2 {
        color: black;
        font-size: 2em;
        margin-bottom: 20px;
      }
      .card p {
        color: gray;
        font-size: 1.2em;
        margin-bottom: 20px;
      }
    </style>
</head>
<body>
<h1>EpharmaWeb</h1>
<p>Inscrivez vous et profitez de notre varieté de service pour vous aider a gerer votre santé</p>
<div class="container">
  <div class="card">
    <h2>Produits en vedette</h2>
    <p>Découvrez nos produits en vedette pour maintenir votre santé et votre bien-être.</p>
    <a href="products.html">En savoir plus</a>
  </div>
  <div class="card">
    <h2>Services en pharmacie</h2>
    <p>Nous offrons une variété de services pour vous aider à gérer votre santé.</p>

  </div>
  <div class="card">
      <h2>Heures d'ouverture</h2>
      <table>
        <tr>
          <td>Lundi</td>
          <td>9:00 AM - 6:00 PM</td>
        </tr>
        <tr>
          <td>Mardi</td>
          <td>9:00 AM - 6:00 PM</td>
        </tr>
        <tr>
          <td>Mercredi</td>
          <td>9:00 AM - 6:00 PM</td>
        </tr>
        <tr>
          <td>Jeudi</td>
          <td>9:00 AM - 6:00 PM</td>
        </tr>
        <tr>
          <td>Vendredi</td>
          <td>9:00 AM - 6:00 PM</td>
        </tr>
        <tr>
          <td>weekend</td>
          <td>9:00 AM - 4:00 PM</td>
        </tr>
      </table>


  </div>
</div>
</body>
</html>
