spring.datasource.url=jdbc:postgresql://localhost:5432/JXR
spring.datasource.username=JXR
spring.datasource.password=jxr123
spring.liquibase.change-log=classpath:db/changelog-master.yaml
spring.liquibase.enabled=true